name: CI-builds
env:
  MAIN: ${{ github.event.repository.default_branch }}

on:
  push:
#    branches:
#    - 'v[0-9]+.[0-9]+.?[0-9]?[0-9]?'
    paths-ignore:
    - '.github/**'
    - '**.md'
#    if: github.ref_name == github.event.repository.default_branch
#  pull_request:
#    branches:
#    - 'v[0-9]+.[0-9]+.?[0-9]?[0-9]?'
#    paths-ignore:
#    - '.github/**'
#    - '**.md'
#    if: startsWith(github.ref_name, github.event.repository.default_branch)
#  schedule:
#    - cron: '15 13 * * 3'
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref_name }}
  cancel-in-progress: true

jobs:
  run:
    uses: mirostauder/proxysql/.github/workflows/ci-builds.yml@GH-Actions
    secrets: inherit
    
